<header>
 기본 pos:fixed , display:none
 스크롤이 제일 위, 또는 마우스 커서가 header영역 위로 mouseover하면 나타난다

-다크모드
 검은배경, font흰색 
 

-라이트모드
 흰색배경, font검은색 
 

-메뉴
 li>sub:hover 배경 : 하얀색
 서브메뉴 각 목록에 hover하면 리스트 앞에 >모양이 –모양으로 접힘


====================================================================================
<banner>

하단에 막대에 색이 차오르는 모양을 보고 다음 슬라이드까지의 시간을 예측 가능
재생/일시정지 버튼
각 막대에 마우스 커서 대고 있으면 대략적인 설명   

-1번 슬라이드
 구름 흘러가는 애니메이션
 슬라이드 상, 하단의 텍스트 : 없는 상태에서 각 어절마다 아래에서 위로 시간차 등장 


-배너 슬라이드 3~6
 transform hover 

====================================================================================
<프로모션>

-상단 텍스트 
 위에서 아래로 한 글자씩 나타나기

-스팀코드 
 텍스트 등장 끝나면 옆에서 나타나기

-신청대상 속 이미지 클릭하면 큰 화면으로 보여주기


====================================================================================
<제품군>

하단의 목록 중 하나를 누르면
속해있는 제품들 중 최근  인기있는 제품 소개 관련 컨텐츠 나오기

====================================================================================
<후원>

-타이틀박스
 위에서 아래로 등장

-큰제목
 text-shadow 검은색
-작은 제목
 Text-shadow 흰색

-CSR box
 오른쪽 지구 회전


====================================================================================
모바일
<header>
햄버거 버튼 누르면 버튼은 X모양으로 바뀌고 동시에  전체 메뉴가 나타남.
